## Filter a DataFrame Based on A condition

In [2]:
import pandas as pd,numpy as np,os

In [3]:
os.chdir('C:/Users/Manjunath/Desktop/Raw_Data')

In [7]:
df=pd.read_csv("employees.csv").head()
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         5 non-null      object
 1   Gender             5 non-null      object
 2   Start Date         5 non-null      object
 3   Last Login Time    5 non-null      object
 4   Salary             5 non-null      int64
 5   Bonus %            5 non-null      float64
 6   Senior Management  5 non-null      object
 7   Team               4 non-null      object
dtypes: float64(1), int64(1), object(6)
memory usage: 448.0+ bytes

In [15]:
df["Start Date"]=pd.to_datetime(df["Start Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         5 non-null      object
 1   Gender             5 non-null      object
 2   Start Date         5 non-null      datetime64[ns]
 3   Last Login Time    5 non-null      object
 4   Salary             5 non-null      int64
 5   Bonus %            5 non-null      float64
 6   Senior Management  5 non-null      object
 7   Team               4 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 448.0+ bytes

In [16]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         5 non-null      object
 1   Gender             5 non-null      object
 2   Start Date         5 non-null      datetime64[ns]
 3   Last Login Time    5 non-null      datetime64[ns]
 4   Salary             5 non-null      int64
 5   Bonus %            5 non-null      float64
 6   Senior Management  5 non-null      object
 7   Team               4 non-null      object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 448.0+ bytes

In [21]:
df["Senior Management"]=df["Senior Management"].astype(bool)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         5 non-null      object
 1   Gender             5 non-null      object
 2   Start Date         5 non-null      datetime64[ns]
 3   Last Login Time    5 non-null      datetime64[ns]
 4   Salary             5 non-null      int64
 5   Bonus %            5 non-null      float64
 6   Senior Management  5 non-null      bool
 7   Team               4 non-null      object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 413.0+ bytes

In [24]:
df["Gender"]=df["Gender"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         5 non-null      object
 1   Gender             5 non-null      category
 2   Start Date         5 non-null      datetime64[ns]
 3   Last Login Time    5 non-null      datetime64[ns]
 4   Salary             5 non-null      int64
 5   Bonus %            5 non-null      float64
 6   Senior Management  5 non-null      bool
 7   Team               4 non-null      object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 502.0+ bytes

In [25]:
df["First Name"]=df["First Name"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         5 non-null      category
 1   Gender             5 non-null      category
 2   Start Date         5 non-null      datetime64[ns]
 3   Last Login Time    5 non-null      datetime64[ns]
 4   Salary             5 non-null      int64
 5   Bonus %            5 non-null      float64
 6   Senior Management  5 non-null      bool
 7   Team               4 non-null      object
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 679.0+ bytes

In [119]:
df2=pd.read_csv("employees.csv",parse_dates=[["Start Date", "Last Login Time"]])
df2["Senior Management"]=df2["Senior Management"].astype(bool)
df2["Gender"]=df2["Gender"].astype("category")
df2["First Name"]=df2["First Name"].astype("category")

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Start Date_Last Login Time  1000 non-null   datetime64[ns]
 1   First Name                  933 non-null    category
 2   Gender                      855 non-null    category
 3   Salary                      1000 non-null   int64
 4   Bonus %                     1000 non-null   float64
 5   Senior Management           1000 non-null   bool
 6   Team                        957 non-null    object
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 45.1+ KB

In [120]:
df2

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,1993-08-06 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1,1996-03-31 06:53:00,Thomas,Male,61933,4.170,True,NaN
2,1993-04-23 11:17:00,Maria,Female,130590,11.858,False,Finance
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
4,1998-01-24 16:47:00,Larry,Male,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
995,2014-11-23 06:09:00,Henry,NaN,132483,16.655,False,Distribution
996,1984-01-31 06:30:00,Phillip,Male,42392,19.675,False,Finance
997,2013-05-20 12:39:00,Russell,Male,96914,1.421,False,Product
998,2013-04-20 16:45:00,Larry,Male,60500,11.985,False,Business Development
999,2012-05-15 18:24:00,Albert,Male,129949,10.169,True,Sales

## Filter a DataFrame based on A Condition

In [44]:
df2.head(3)

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,1993-08-06 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1,1996-03-31 06:53:00,Thomas,Male,61933,4.170,True,NaN
2,1993-04-23 11:17:00,Maria,Female,130590,11.858,False,Finance

In [53]:
male_Gender=df2[df2.Gender=="Male"].head()
male_Gender

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,1993-08-06 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1,1996-03-31 06:53:00,Thomas,Male,61933,4.170,True,NaN
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
4,1998-01-24 16:47:00,Larry,Male,101004,1.389,True,Client Services
5,1987-04-18 01:35:00,Dennis,Male,115163,10.125,False,Legal

In [76]:
finance_team=df2[df2.Team=="Finance"]
finance_team

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
2,1993-04-23 11:17:00,Maria,Female,130590,11.858,False,Finance
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
7,2015-07-20 10:43:00,NaN,Female,45906,11.598,True,Finance
14,1999-01-14 07:13:00,Kimberly,Female,41426,14.543,True,Finance
46,2009-11-28 22:47:00,Bruce,Male,114796,6.796,False,Finance
...,...,...,...,...,...,...,...
907,1998-07-27 11:12:00,Elizabeth,Female,137144,10.081,False,Finance
954,1980-01-19 16:06:00,Joe,Male,119667,1.148,True,Finance
987,2014-12-08 05:08:00,Gloria,Female,136709,10.331,True,Finance
992,2011-10-16 08:35:00,Anthony,Male,112769,11.625,True,Finance
996,1984-01-31 06:30:00,Phillip,Male,42392,19.675,False,Finance

In [73]:
mask=df2["Senior Management"]
df2[mask]

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,1993-08-06 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1,1996-03-31 06:53:00,Thomas,Male,61933,4.170,True,NaN
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
4,1998-01-24 16:47:00,Larry,Male,101004,1.389,True,Client Services
6,1987-08-17 16:20:00,Ruby,Female,65476,10.012,True,Product
...,...,...,...,...,...,...,...
991,2002-08-25 05:12:00,Rose,Female,134505,11.051,True,Marketing
992,2011-10-16 08:35:00,Anthony,Male,112769,11.625,True,Finance
993,1997-05-15 15:53:00,Tina,Female,56450,19.040,True,Engineering
994,2013-06-21 17:47:00,George,Male,98874,4.479,True,Marketing
999,2012-05-15 18:24:00,Albert,Male,129949,10.169,True,Sales

In [70]:
df2[df2["Salary"]>10000].head()

,Start Date_Last Login Time,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,1993-08-06 12:42:00,Douglas,Male,97308,6.945,True,Marketing
1,1996-03-31 06:53:00,Thomas,Male,61933,4.170,True,NaN
2,1993-04-23 11:17:00,Maria,Female,130590,11.858,False,Finance
3,2005-03-04 13:00:00,Jerry,Male,138705,9.340,True,Finance
4,1998-01-24 16:47:00,Larry,Male,101004,1.389,True,Client Services

In [75]:
df2["Start Date"]

KeyError: 'Start Date'

In [144]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

## Filter a DataFrame with morethan one condition and(&)

In [122]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [124]:
Male=df["Gender"]=="Male"

Market=df["Team"]=="Marketing"

In [130]:
df[Male & Market].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing

## Filter a DataFrame with morethan one condition and(|)

In [146]:
filt1=df["Senior Management"]

filt2=df["Start Date"]>"1993-07-31"

In [147]:
df[filt1 | filt2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [158]:
filt1=df["First Name"]=="Henry"
filt2=df["Salary"]>34000
filt3=df["Start Date"]>"2022-01-31"

In [162]:
df[filt1 & (filt2 | filt3)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
57,Henry,Male,1996-06-26,1:44 AM,64715,15.107,True,Human Resources
136,Henry,Male,1995-04-24,4:18 AM,43542,19.687,False,Legal
259,Henry,Male,1995-02-06,8:34 AM,89258,15.585,True,Human Resources
732,Henry,Male,1986-05-12,2:04 AM,59943,1.432,False,Finance
752,Henry,Male,2007-02-23,3:24 AM,49665,18.338,False,Business Development
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution

## The .isin() Method

In [2]:
import pandas as pd,numpy as np,os

In [3]:
os.chdir('C:/Users/Manjunath/Desktop/Raw_Data')

In [12]:
df=pd.read_csv("employees.csv",parse_dates=['Start Date'])
df["Gender"]=df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [18]:
filt1=df["Team"]=="Marketing"
filt2=df["Team"]=="Legal"
filt3=df["Team"]=="Human Resources"

In [19]:
df[filt1| filt2 | filt3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
16,Jeremy,Male,2010-09-21,5:56 AM,90370,7.369,False,Human Resources
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,7:04 AM,82871,17.999,False,Marketing
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,5:12 AM,134505,11.051,True,Marketing
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing

In [35]:
filt=df["Team"].isin(["Marketing","Legal","Human Resources"])
df[filt].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
16,Jeremy,Male,2010-09-21,5:56 AM,90370,7.369,False,Human Resources

## The .isnull( ) and .notnull( ) Methods

In [37]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [40]:
null=df["Team"].isnull()
df[null].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,True,NaN
91,James,NaN,2005-01-26,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,1:08 AM,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,6:20 PM,129460,13.657,True,NaN

In [42]:
not_null=df["Team"].notnull()
df[not_null].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal

In [47]:
df[df["Gender"].isnull()]
df[df["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

## The .between( ) Method

In [49]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [56]:
df[df["Salary"].between(90000,100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
16,Jeremy,Male,2010-09-21,5:56 AM,90370,7.369,False,Human Resources
22,Joshua,NaN,2012-03-08,1:58 AM,90816,18.816,True,Client Services
24,John,Male,1992-07-01,10:08 PM,97950,13.873,False,Client Services
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,5:19 PM,93022,9.146,True,Human Resources
975,Susan,Female,1995-04-07,10:05 PM,92436,12.467,False,Sales
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product

In [59]:
df[df["Start Date"].between("2000-01-01","2001-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
26,Craig,Male,2000-02-27,7:45 AM,37598,7.757,True,Marketing
50,Nancy,Female,2000-09-23,8:05 AM,94976,13.830,True,Engineering
92,Linda,Female,2000-05-25,5:45 PM,119009,12.506,True,Business Development
109,Christopher,Male,2000-04-22,10:15 AM,37919,11.449,False,NaN
160,Kathy,Female,2000-03-18,7:26 PM,149563,16.991,True,Finance
188,Charles,Male,2000-10-14,9:40 PM,71749,15.931,False,Legal
221,Gregory,Male,2000-01-29,6:01 AM,109564,3.845,False,Legal
229,Jeremy,Male,2000-06-08,12:15 AM,49542,1.679,True,Distribution
279,Ruby,Female,2000-11-08,7:35 PM,105946,1.139,False,Business Development
292,Anne,Female,2000-03-07,6:45 AM,44537,18.284,True,Client Services
337,Earl,Male,2000-01-05,5:46 PM,91344,4.035,True,Sales
455,Ruth,Female,2000-10-24,4:13 AM,69579,18.029,True,Human Resources
484,Joe,Male,2000-04-14,3:14 PM,50645,11.119,False,Marketing
593,Marie,Female,2000-11-23,5:06 AM,125574,4.644,False,Sales
612,Julie,NaN,2000-10-21,1:15 AM,60361,7.099,True,Distribution
635,Randy,Male,2000-09-27,3:04 AM,89831,13.047,True,NaN
657,Rebecca,Female,2000-03-05,10:33 AM,46750,11.367,True,Sales
662,Katherine,Female,2000-12-19,1:40 AM,41643,4.659,True,Distribution
671,Laura,Female,2000-07-12,6:07 PM,84672,3.960,False,Distribution
682,Deborah,Female,2000-04-23,6:55 PM,105573,5.268,True,Product
774,NaN,Female,2000-06-18,7:36 AM,106428,10.867,True,NaN
789,Lisa,Female,2000-07-08,9:19 PM,40121,6.293,False,Product
810,Ralph,Male,2000-02-10,4:48 PM,89854,7.227,False,Business Development
825,Robert,NaN,2000-12-04,1:20 AM,69267,5.890,True,Sales
838,Billy,Male,2000-04-06,3:14 PM,115280,9.153,False,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,True,Sales

In [64]:
df[df["Bonus %"].between(3,5)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,7:18 PM,64714,4.934,True,Legal
49,Chris,NaN,1980-01-24,12:13 PM,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2:01 PM,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,12:03 PM,106862,3.699,False,Business Development
...,...,...,...,...,...,...,...,...
934,Samuel,Male,1997-08-07,12:40 PM,43694,3.787,True,Engineering
961,Antonio,NaN,1989-06-18,9:37 PM,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,5:42 AM,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing

In [68]:
df[df["Last Login Time"].between("10:10 AM","5:00 PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,3:53 PM,56450,19.040,True,Engineering
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development

## The .duplicated( ) Method

In [80]:
df.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [84]:
df.sort_values("First Name",inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution

In [90]:
df['First Name'].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [93]:
df['First Name'].duplicated(keep='first')

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [97]:
df[df['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,3:07 PM,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,True,NaN

In [98]:
df[~df['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,3:39 AM,57783,9.129,False,Finance
887,David,Male,2009-12-05,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,10:30 AM,132839,17.463,True,Client Services

## Drop duplicates

In [99]:
 df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution

In [100]:
len(df)

1000

In [102]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,3:07 PM,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,True,NaN

In [108]:
df.drop_duplicates(subset=["First Name"],keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,3:54 AM,111786,3.592,True,Engineering
959,Albert,Male,1992-09-19,2:35 AM,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,3:11 AM,78883,19.695,False,NaN
943,Wayne,Male,2006-09-08,11:09 AM,67471,2.728,False,Engineering
941,William,Male,1997-06-26,8:33 AM,104840,15.653,True,Engineering
175,Willie,Male,1998-02-17,8:20 PM,146651,1.451,True,Engineering
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,True,Finance

In [110]:
df.drop_duplicates(subset=["First Name"],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,3:39 AM,57783,9.129,False,Finance
887,David,Male,2009-12-05,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,10:30 AM,132839,17.463,True,Client Services

In [111]:
df.drop_duplicates(subset=["Team"],keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [112]:
df.drop_duplicates(subset=["Team","First Name"],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,8:57 PM,110194,14.727,True,Product
300,Alan,Male,1988-06-26,3:54 AM,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,1:28 PM,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,12:26 AM,41453,10.084,False,Product
...,...,...,...,...,...,...,...,...
637,Wayne,Male,2009-09-02,1:37 AM,126956,18.396,False,Human Resources
177,Wayne,Male,2012-04-07,8:00 AM,102652,14.085,True,Distribution
448,Wayne,Male,1992-01-30,3:01 PM,81183,17.066,False,Client Services
941,William,Male,1997-06-26,8:33 AM,104840,15.653,True,Engineering
450,Willie,Male,2009-08-22,1:03 PM,55038,19.691,False,Legal

## Identify and count the Unique Values with the unique and unnique Methods

In [115]:
df=pd.read_csv("employees.csv",parse_dates=['Start Date'])
df["Gender"]=df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [116]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [118]:
df["Gender"].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [120]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [123]:
len(df["Team"].unique())

11

In [125]:
df["Team"].nunique() # it not counting Nan Value

10

In [126]:
df["Team"].nunique(dropna=False)

11