# WeL cOmE to mY JuPyTer

                                        Athani Analytics

In [1]:
import pandas as pd,numpy as np,os

In [111]:
os.chdir('C:/Users/Manjunath/Desktop/Raw_Data')

In [112]:
bond=pd.read_csv("jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## The Set_index and reset_index method

In [20]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [21]:
bond.set_index("Film",inplace=True)

In [23]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [27]:
bond.reset_index().head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [31]:
bond.reset_index(drop=True,inplace=True) # the index colummn was droped
bond.head()

   Year         Actor       Director  Box Office  Budget  Bond Actor Salary
0  1962  Sean Connery  Terence Young       448.8     7.0                0.6
1  1963  Sean Connery  Terence Young       543.8    12.6                1.6
2  1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
3  1965  Sean Connery  Terence Young       848.1    41.9                4.7
4  1967   David Niven     Ken Hughes       315.0    85.0                NaN

In [33]:
bond.set_index("Year")

,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,
1962,Sean Connery,Terence Young,448.8,7.0,0.6
1963,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Sean Connery,Terence Young,848.1,41.9,4.7
1967,David Niven,Ken Hughes,315.0,85.0,NaN
1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,Roger Moore,John Glen,449.4,60.2,NaN
1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Roger Moore,John Glen,373.8,53.9,7.8
1985,Roger Moore,John Glen,275.2,54.5,9.1
1987,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [39]:
bond.reset_index(drop=True).head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## Retrieve the Rows by Inndex Postion with loc Accessor

In [53]:
bond.set_index("Film",inplace=True)
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [50]:
bond.loc["Dr. No"]

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [54]:
bond.loc["Dr. No"]

bond.loc["Skyfall"]

Year                         2012
Actor                Daniel Craig
Director               Sam Mendes
Box Office                  943.5
Budget                      170.2
Bond Actor Salary            14.5
Name: Skyfall, dtype: object

In [67]:
bond.loc[["Moonraker","Casino Royale"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [71]:
bond.loc["Moonraker":"Skyfall":2] # if the values are duplicate then it will not work, use single bracket

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [72]:
bond.loc["Moonraker":]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [80]:
bond.loc[:"Die Another Day"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## Retrieve the Rows by Inndex Postion with iloc Accessor

In [106]:
bond=pd.read_csv("jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [107]:
bond.iloc[0]

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [108]:
bond.iloc[2]

Film                   Goldfinger
Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: 2, dtype: object

In [109]:
bond.iloc[1:10]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [110]:
bond.set_index("Film",inplace=True)
bond.sort_index(inplace=True)

In [112]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [111]:
bond.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [113]:
bond.iloc[4]

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

In [114]:
bond.iloc[1:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [115]:
bond.iloc[1:10:2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [118]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [122]:
bond.loc["A View to a Kill","Year"]

1985

In [124]:
bond.loc["A View to a Kill","Actor"]

'Roger Moore'

In [126]:
bond.loc[["A View to a Kill","Casino Royale"],"Actor"]

Film
A View to a Kill     Roger Moore
Casino Royale       Daniel Craig
Casino Royale        David Niven
Name: Actor, dtype: object

In [129]:
bond.loc[["A View to a Kill","Casino Royale"],["Year","Actor"]]

                  Year         Actor
Film
A View to a Kill  1985   Roger Moore
Casino Royale     2006  Daniel Craig
Casino Royale     1967   David Niven

In [132]:
bond.iloc[[1],[2,4]]

                      Director  Budget
Film
Casino Royale  Martin Campbell   145.3

In [133]:
bond.loc[["A View to a Kill":],["Year","Actor"]]

SyntaxError: invalid syntax (3595076025.py, line 1)

In [144]:
bond.loc["A View to a Kill":,["Year","Actor"]]
bond.loc["A View to a Kill":,"Year":"Actor"].head()

                      Year           Actor
Film
A View to a Kill      1985     Roger Moore
Casino Royale         2006    Daniel Craig
Casino Royale         1967     David Niven
Diamonds Are Forever  1971    Sean Connery
Die Another Day       2002  Pierce Brosnan

## Set a new value for a specific cell or cells in a Row

In [146]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [151]:
bond.loc["Diamonds Are Forever",["Year","Actor","Director"]]=["1997","Manjunath","Athani"]

In [152]:
bond.loc["Diamonds Are Forever"]

Year                      1997
Actor                Manjunath
Director                Athani
Box Office               442.5
Budget                    34.7
Bond Actor Salary          5.8
Name: Diamonds Are Forever, dtype: object

In [155]:
bond.loc["Diamonds Are Forever",["Budget"]]=10000000

In [156]:
bond.loc["Diamonds Are Forever"]

Year                       1997
Actor                 Manjunath
Director                 Athani
Box Office                442.5
Budget               10000000.0
Bond Actor Salary           5.8
Name: Diamonds Are Forever, dtype: object

## Set Multiple Values in DataFrame

In [157]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [163]:
bond[bond["Actor"]=="Daniel Craig"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [167]:
bond.loc[bond["Actor"]=="Daniel Craig","Actor"]="Manjunath Athani"

In [177]:
a=bond["Director"]=="John Glen"
bond.loc[a,"Director"]="Athani_Boos"

In [178]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,Athani_Boos,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,Athani_Boos,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,Athani_Boos,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Manjunath Athani,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Manjunath Athani,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Manjunath Athani,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,Athani_Boos,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [189]:
bond.loc[bond["Year"]==123456789098764321,"Year"]=1234

In [191]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1234,Roger Moore,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## Rename Index Labels or Columns in DataFrame

In [193]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1234,Roger Moore,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [225]:
bond.rename(mapper={"Casino Royale":"Athani","A View to a Kill":"Man_Athani",
                    "Die Another Day":"KGF"})


bond.rename(mapper={"Casino Royale":"Athani","A View to a Kill":"Man_Athani",
                    "Die Another Day":"KGF"},axis=0)

bond.rename(mapper={"Casino Royale":"Athani","A View to a Kill":"Man_Athani",
                    "Die Another Day":"KGF"},axis="index")


bond.rename(mapper={"Casino Royale":"Athani","A View to a Kill":"Man_Athani",
                    "Die Another Day":"KGF"},axis="rows")

bond.rename(index={"Casino Royale":"Athani","A View to a Kill":"Man_Athani",
                    "Die Another Day":"KGF"}) # no need to mention the index

# all above line give the same result

,Releasing_year,Actor,Director,Box_office,budget,Salary
Film,,,,,,
Man_Athani,1234,Roger Moore,Athani_Boos,275.2,54.5,9.1
Athani,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Athani,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
KGF,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,Athani_Boos,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,Athani_Boos,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,Athani_Boos,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Manjunath Athani,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Manjunath Athani,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Manjunath Athani,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,Athani_Boos,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [205]:
bond.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1234,Roger Moore,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3

In [206]:
bond.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [207]:
bond.columns=["Releasing_year","Actor","Director","Return","Cost","Salary"]

In [208]:
bond.head()

,Releasing_year,Actor,Director,Return,Cost,Salary
Film,,,,,,
A View to a Kill,1234,Roger Moore,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [221]:
bond.rename(mapper={"Return":"Box_office","Cost":"budget"},axis="columns",inplace=True)

bond.rename(mapper={"Return":"Box_office","Cost":"budget"},axis=1,inplace=True)

bond.head()

,Releasing_year,Actor,Director,Box_office,budget,Salary
Film,,,,,,
A View to a Kill,1234,Roger Moore,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## Delete Rows or columns from DataFrame

In [227]:
bond.head()

,Releasing_year,Actor,Director,Box_office,budget,Salary
Film,,,,,,
A View to a Kill,1234,Roger Moore,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [230]:
bond.drop("A View to a Kill").head(2)

,Releasing_year,Actor,Director,Box_office,budget,Salary
Film,,,,,,
Casino Royale,2006,Manjunath Athani,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [233]:
bond.drop(["A View to a Kill","Casino Royale"])

,Releasing_year,Actor,Director,Box_office,budget,Salary
Film,,,,,,
Diamonds Are Forever,1997,Manjunath,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,Athani_Boos,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,Athani_Boos,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,Athani_Boos,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Manjunath Athani,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Manjunath Athani,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Manjunath Athani,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,Athani_Boos,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [236]:
bond.drop("Actor",axis=1).head()

,Releasing_year,Director,Box_office,budget,Salary
Film,,,,,
A View to a Kill,1234,Athani_Boos,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1997,Athani,442.5,10000000.0,5.8
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9

In [243]:
bond.drop(["Year","Director"],axis=1).head()

                    Film         Actor  Box Office  Budget  Bond Actor Salary
0                 Dr. No  Sean Connery       448.8     7.0                0.6
1  From Russia with Love  Sean Connery       543.8    12.6                1.6
2             Goldfinger  Sean Connery       820.4    18.6                3.2
3            Thunderball  Sean Connery       848.1    41.9                4.7
4          Casino Royale   David Niven       315.0    85.0                NaN

In [255]:
year=bond.pop("Year")
year

0     1962
1     1963
2     1964
3     1965
4     1967
5     1967
6     1969
7     1971
8     1973
9     1974
10    1977
11    1979
12    1981
13    1983
14    1983
15    1985
16    1987
17    1989
18    1995
19    1997
20    1999
21    2002
22    2006
23    2008
24    2012
25    2015
Name: Year, dtype: int64

In [259]:
del bond["Director"]

In [260]:
bond.head()

                    Film         Actor  Box Office  Budget  Bond Actor Salary
0                 Dr. No  Sean Connery       448.8     7.0                0.6
1  From Russia with Love  Sean Connery       543.8    12.6                1.6
2             Goldfinger  Sean Connery       820.4    18.6                3.2
3            Thunderball  Sean Connery       848.1    41.9                4.7
4          Casino Royale   David Niven       315.0    85.0                NaN

## Create Random Sample

In [261]:
bond.head()

                    Film         Actor  Box Office  Budget  Bond Actor Salary
0                 Dr. No  Sean Connery       448.8     7.0                0.6
1  From Russia with Love  Sean Connery       543.8    12.6                1.6
2             Goldfinger  Sean Connery       820.4    18.6                3.2
3            Thunderball  Sean Connery       848.1    41.9                4.7
4          Casino Royale   David Niven       315.0    85.0                NaN

In [267]:
bond.sample(n=5)

,Film,Actor,Box Office,Budget,Bond Actor Salary
9,The Man with the Golden Gun,Roger Moore,334.0,27.7,NaN
0,Dr. No,Sean Connery,448.8,7.0,0.6
6,On Her Majesty's Secret Service,George Lazenby,291.5,37.3,0.6
20,The World Is Not Enough,Pierce Brosnan,439.5,158.3,13.5
10,The Spy Who Loved Me,Roger Moore,533.0,45.1,NaN

In [266]:
bond.sample(n=3,axis=1)

    Box Office                             Film  Budget
0        448.8                           Dr. No     7.0
1        543.8            From Russia with Love    12.6
2        820.4                       Goldfinger    18.6
3        848.1                      Thunderball    41.9
4        315.0                    Casino Royale    85.0
5        514.2              You Only Live Twice    59.9
6        291.5  On Her Majesty's Secret Service    37.3
7        442.5             Diamonds Are Forever    34.7
8        460.3                 Live and Let Die    30.8
9        334.0      The Man with the Golden Gun    27.7
10       533.0             The Spy Who Loved Me    45.1
11       535.0                        Moonraker    91.5
12       449.4               For Your Eyes Only    60.2
13       380.0            Never Say Never Again    86.0
14       373.8                        Octopussy    53.9
15       275.2                 A View to a Kill    54.5
16       313.5             The Living Daylights    68.8
17       250.9                  Licence to Kill    56.7
18       518.5                        GoldenEye    76.9
19       463.2              Tomorrow Never Dies   133.9
20       439.5          The World Is Not Enough   158.3
21       465.4                  Die Another Day   154.2
22       581.5                    Casino Royale   145.3
23       514.2                Quantum of Solace   181.4
24       943.5                          Skyfall   170.2
25       726.7                          Spectre   206.3

In [270]:
bond.sample(6,random_state=30)

,Film,Actor,Box Office,Budget,Bond Actor Salary
24,Skyfall,Daniel Craig,943.5,170.2,14.5
11,Moonraker,Roger Moore,535.0,91.5,NaN
10,The Spy Who Loved Me,Roger Moore,533.0,45.1,NaN
8,Live and Let Die,Roger Moore,460.3,30.8,NaN
0,Dr. No,Sean Connery,448.8,7.0,0.6
6,On Her Majesty's Secret Service,George Lazenby,291.5,37.3,0.6

## The .nsmallest() and .nlargest() Methods

In [271]:
bond.head(3)

                    Film         Actor  Box Office  Budget  Bond Actor Salary
0                 Dr. No  Sean Connery       448.8     7.0                0.6
1  From Russia with Love  Sean Connery       543.8    12.6                1.6
2             Goldfinger  Sean Connery       820.4    18.6                3.2

In [275]:
bond.nlargest(n=3,columns="Budget")

                 Film         Actor  Box Office  Budget  Bond Actor Salary
25            Spectre  Daniel Craig       726.7   206.3                NaN
23  Quantum of Solace  Daniel Craig       514.2   181.4                8.1
24            Skyfall  Daniel Craig       943.5   170.2               14.5

In [276]:
bond.nlargest(5,columns="Budget")

,Film,Actor,Box Office,Budget,Bond Actor Salary
25,Spectre,Daniel Craig,726.7,206.3,NaN
23,Quantum of Solace,Daniel Craig,514.2,181.4,8.1
24,Skyfall,Daniel Craig,943.5,170.2,14.5
20,The World Is Not Enough,Pierce Brosnan,439.5,158.3,13.5
21,Die Another Day,Pierce Brosnan,465.4,154.2,17.9

In [278]:
bond.nsmallest(3,columns="Bond Actor Salary")

,Film,Actor,Box Office,Budget,Bond Actor Salary
0,Dr. No,Sean Connery,448.8,7.0,0.6
6,On Her Majesty's Secret Service,George Lazenby,291.5,37.3,0.6
1,From Russia with Love,Sean Connery,543.8,12.6,1.6

## Filter a DataFrame with Where Method

In [6]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [10]:
filt=bond["Actor"]=="Sean Connery"
bond[filt]
bond.where(filt)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
bond.where(bond["Box Office"]>550)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Casino Royale,2006.0,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015.0,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## Filter a DataFrame with Query Method

In [75]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

 for Query Method there columns should not be conation any space

In [78]:
bond.columns=[i.replace(" ","_") for i in bond.columns]

In [79]:
bond.head(2)

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [27]:
bond.query("Actor=='Timothy Dalton'")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9

In [29]:
bond.query("Box_Office>800")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [34]:
bond.query("Budget>20 or Budget>600")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [37]:
bond.query("Actor in ['Pierce Brosnan','Roger Moore']")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## The .apply( ) Method with Columns Values

In [93]:
def add_mill(number):
    return str(number)+" Millions"

In [81]:
columns=["Box_Office","Budget","Bond_Actor_Salary"]

for i in columns:
    bond[i]=bond[i].apply(add_mill)

In [82]:
bond.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8 Millions,7.0 Millions,0.6 Millions
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8 Millions,12.6 Millions,1.6 Millions
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Millions,18.6 Millions,3.2 Millions
3,Thunderball,1965,Sean Connery,Terence Young,848.1 Millions,41.9 Millions,4.7 Millions
4,Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions,85.0 Millions,nan Millions

In [90]:
def add(string):
    return string+"  Awsome"

In [91]:
col=["Actor","Director"]

for i in col:
    bond[i]=bond[i].apply(add)

#bond["Actor"].apply(add)

In [92]:
bond.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery hi Awsome,Terence Young hi Awsome,448.8 Millions,7.0 Millions,0.6 Millions
1,From Russia with Love,1963,Sean Connery hi Awsome,Terence Young hi Awsome,543.8 Millions,12.6 Millions,1.6 Millions
2,Goldfinger,1964,Sean Connery hi Awsome,Guy Hamilton hi Awsome,820.4 Millions,18.6 Millions,3.2 Millions
3,Thunderball,1965,Sean Connery hi Awsome,Terence Young hi Awsome,848.1 Millions,41.9 Millions,4.7 Millions
4,Casino Royale,1967,David Niven hi Awsome,Ken Hughes hi Awsome,315.0 Millions,85.0 Millions,nan Millions

## The .apply( ) Method with Rows Values

In [113]:
def good_movie(row):
    actor=row[1]
    budget=row[4]
    
    if actor=="Sean Connery":
        return "The best"
    elif actor=="Roger Moore" and budget >40:
        return "Enjoyable"
    else:
        return "I have no clue"

bond.apply(good_movie, axis="columns")

0     I have no clue
1     I have no clue
2     I have no clue
3     I have no clue
4     I have no clue
5     I have no clue
6     I have no clue
7     I have no clue
8     I have no clue
9     I have no clue
10    I have no clue
11    I have no clue
12    I have no clue
13    I have no clue
14    I have no clue
15    I have no clue
16    I have no clue
17    I have no clue
18    I have no clue
19    I have no clue
20    I have no clue
21    I have no clue
22    I have no clue
23    I have no clue
24    I have no clue
25    I have no clue
dtype: object